<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azJ-Kb-3dy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="ooo-Rt-GXK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-Ln-XyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="ImageList" id="azJ-Kb-3dy" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oun-xf-oAj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-IS-ym1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="247" id="fVW-UN-7qx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVW-UN-7qx" id="ZV7-Ak-0Tc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-GV-BCc">
                                                    <rect key="frame" x="16" y="4" width="361" height="239"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Bg-kVl" userLabel="Like Button">
                                                    <rect key="frame" x="325" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Esq-0c-a3T"/>
                                                        <constraint firstAttribute="width" constant="44" id="lRN-T5-f7L"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-n1-53p" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="219" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="leading" secondItem="ZV7-Ak-0Tc" secondAttribute="leading" constant="16" id="BDw-V2-FF3"/>
                                                <constraint firstAttribute="trailing" secondItem="5U7-GV-BCc" secondAttribute="trailing" constant="16" id="EIV-lV-lIC"/>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="top" secondItem="ZV7-Ak-0Tc" secondAttribute="top" constant="4" id="G9Z-eA-nHQ"/>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hK-n1-53p" secondAttribute="trailing" constant="8" id="Xyw-Yr-AUZ"/>
                                                <constraint firstItem="gfd-Bg-kVl" firstAttribute="trailing" secondItem="5U7-GV-BCc" secondAttribute="trailingMargin" id="ZfU-xY-QDE"/>
                                                <constraint firstItem="gfd-Bg-kVl" firstAttribute="top" secondItem="5U7-GV-BCc" secondAttribute="topMargin" id="foz-fj-gcu"/>
                                                <constraint firstAttribute="bottom" secondItem="5U7-GV-BCc" secondAttribute="bottom" constant="4" id="fvh-E9-udx"/>
                                                <constraint firstItem="4hK-n1-53p" firstAttribute="leading" secondItem="5U7-GV-BCc" secondAttribute="leading" constant="8" id="nl5-Fh-hOy"/>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="bottom" secondItem="4hK-n1-53p" secondAttribute="bottom" constant="8" id="vxg-Hs-yNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="5U7-GV-BCc" id="Ri5-Jz-Ixm"/>
                                            <outlet property="dateLabel" destination="4hK-n1-53p" id="8Vx-NZ-cv5"/>
                                            <outlet property="likeButton" destination="gfd-Bg-kVl" id="pnO-oE-1xU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq6-My-EuS"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cU-IS-ym1" firstAttribute="top" secondItem="oun-xf-oAj" secondAttribute="top" id="bgO-w1-JU2"/>
                            <constraint firstAttribute="trailing" secondItem="9cU-IS-ym1" secondAttribute="trailing" id="cv2-0p-Y1T"/>
                            <constraint firstItem="9cU-IS-ym1" firstAttribute="bottom" secondItem="oun-xf-oAj" secondAttribute="bottom" id="qpE-Cl-PQq"/>
                            <constraint firstItem="9cU-IS-ym1" firstAttribute="leading" secondItem="oun-xf-oAj" secondAttribute="leading" id="vQJ-mN-VmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9cU-IS-ym1" id="1hi-PR-4iZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="92.957746478873247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ifh-5t-V4h">
            <objects>
                <viewController title="Profile" id="k3b-Kz-Lex" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewR-Yt-Kqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-Ay-R1M">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uzj-Ay-R1M" secondAttribute="height" multiplier="1:1" id="eQS-bi-LnS"/>
                                    <constraint firstAttribute="width" constant="70" id="pG6-Ry-Vf1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-mt-mdi">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-XN-JOK">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gbv-Fh-C7z"/>
                                    <constraint firstAttribute="width" constant="44" id="ij9-Rr-FsH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="k3b-Kz-Lex" eventType="touchUpInside" id="6mF-sK-rZO"/>
                                    <action selector="didTapLogoutButton:" destination="k3b-Kz-Lex" eventType="touchUpInside" id="gSg-Ut-LAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-Le-GR2">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-UG-ksz">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaK-0F-09d"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b0c-mt-mdi" firstAttribute="leading" secondItem="uzj-Ay-R1M" secondAttribute="leading" id="0to-4V-jCA"/>
                            <constraint firstItem="xKI-Le-GR2" firstAttribute="trailing" secondItem="b0c-mt-mdi" secondAttribute="trailing" id="3fC-eG-6IJ"/>
                            <constraint firstItem="b0c-mt-mdi" firstAttribute="top" secondItem="uzj-Ay-R1M" secondAttribute="bottom" constant="8" id="4yv-sL-0IB"/>
                            <constraint firstItem="I0I-XN-JOK" firstAttribute="centerY" secondItem="uzj-Ay-R1M" secondAttribute="centerY" id="ChH-xA-Aq4"/>
                            <constraint firstItem="uzj-Ay-R1M" firstAttribute="top" secondItem="XaK-0F-09d" secondAttribute="top" constant="32" id="Nh4-VA-bEF"/>
                            <constraint firstItem="xKI-Le-GR2" firstAttribute="leading" secondItem="b0c-mt-mdi" secondAttribute="leading" id="ZZY-fg-ecQ"/>
                            <constraint firstItem="XaK-0F-09d" firstAttribute="trailing" secondItem="b0c-mt-mdi" secondAttribute="trailing" constant="16" id="fOh-kv-QRV"/>
                            <constraint firstItem="yOF-UG-ksz" firstAttribute="leading" secondItem="b0c-mt-mdi" secondAttribute="leading" id="ke5-JY-AQe"/>
                            <constraint firstItem="uzj-Ay-R1M" firstAttribute="leading" secondItem="XaK-0F-09d" secondAttribute="leading" constant="16" id="okH-iY-V7s"/>
                            <constraint firstItem="XaK-0F-09d" firstAttribute="trailing" secondItem="I0I-XN-JOK" secondAttribute="trailing" constant="16" id="p7s-l5-DkN"/>
                            <constraint firstItem="xKI-Le-GR2" firstAttribute="top" secondItem="b0c-mt-mdi" secondAttribute="bottom" constant="8" id="svH-qM-n2H"/>
                            <constraint firstItem="yOF-UG-ksz" firstAttribute="trailing" secondItem="b0c-mt-mdi" secondAttribute="trailing" id="ugA-KV-Vd7"/>
                            <constraint firstItem="yOF-UG-ksz" firstAttribute="top" secondItem="xKI-Le-GR2" secondAttribute="bottom" constant="8" id="y9E-xK-bva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiH-fi-Emp"/>
                    <connections>
                        <outlet property="avatarImageView" destination="uzj-Ay-R1M" id="cAz-WW-bmG"/>
                        <outlet property="descriptionLabel" destination="yOF-UG-ksz" id="XGw-xC-mZl"/>
                        <outlet property="loginNameLabel" destination="xKI-Le-GR2" id="txu-b5-wDF"/>
                        <outlet property="logoutButton" destination="I0I-XN-JOK" id="9Nx-Al-Ogj"/>
                        <outlet property="nameLabel" destination="b0c-mt-mdi" id="loe-dx-aZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xny-zn-Zuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
