<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6BS-Rb-2m6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="ooo-Rt-GXK">
            <objects>
                <viewController title="ImageList" id="azJ-Kb-3dy" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oun-xf-oAj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-IS-ym1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="247" id="fVW-UN-7qx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVW-UN-7qx" id="ZV7-Ak-0Tc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-GV-BCc">
                                                    <rect key="frame" x="16" y="4" width="361" height="239"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Bg-kVl" userLabel="Like Button">
                                                    <rect key="frame" x="325" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Esq-0c-a3T"/>
                                                        <constraint firstAttribute="width" constant="44" id="lRN-T5-f7L"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-n1-53p" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="219" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="leading" secondItem="ZV7-Ak-0Tc" secondAttribute="leading" constant="16" id="BDw-V2-FF3"/>
                                                <constraint firstAttribute="trailing" secondItem="5U7-GV-BCc" secondAttribute="trailing" constant="16" id="EIV-lV-lIC"/>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="top" secondItem="ZV7-Ak-0Tc" secondAttribute="top" constant="4" id="G9Z-eA-nHQ"/>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hK-n1-53p" secondAttribute="trailing" constant="8" id="Xyw-Yr-AUZ"/>
                                                <constraint firstItem="gfd-Bg-kVl" firstAttribute="trailing" secondItem="5U7-GV-BCc" secondAttribute="trailingMargin" id="ZfU-xY-QDE"/>
                                                <constraint firstItem="gfd-Bg-kVl" firstAttribute="top" secondItem="5U7-GV-BCc" secondAttribute="topMargin" id="foz-fj-gcu"/>
                                                <constraint firstAttribute="bottom" secondItem="5U7-GV-BCc" secondAttribute="bottom" constant="4" id="fvh-E9-udx"/>
                                                <constraint firstItem="4hK-n1-53p" firstAttribute="leading" secondItem="5U7-GV-BCc" secondAttribute="leading" constant="8" id="nl5-Fh-hOy"/>
                                                <constraint firstItem="5U7-GV-BCc" firstAttribute="bottom" secondItem="4hK-n1-53p" secondAttribute="bottom" constant="8" id="vxg-Hs-yNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="5U7-GV-BCc" id="Ri5-Jz-Ixm"/>
                                            <outlet property="dateLabel" destination="4hK-n1-53p" id="8Vx-NZ-cv5"/>
                                            <outlet property="likeButton" destination="gfd-Bg-kVl" id="pnO-oE-1xU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq6-My-EuS"/>
                        <color key="backgroundColor" name="black_Y"/>
                        <constraints>
                            <constraint firstItem="9cU-IS-ym1" firstAttribute="top" secondItem="oun-xf-oAj" secondAttribute="top" id="bgO-w1-JU2"/>
                            <constraint firstAttribute="trailing" secondItem="9cU-IS-ym1" secondAttribute="trailing" id="cv2-0p-Y1T"/>
                            <constraint firstItem="9cU-IS-ym1" firstAttribute="bottom" secondItem="oun-xf-oAj" secondAttribute="bottom" id="qpE-Cl-PQq"/>
                            <constraint firstItem="9cU-IS-ym1" firstAttribute="leading" secondItem="oun-xf-oAj" secondAttribute="leading" id="vQJ-mN-VmY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Zfy-cd-n91"/>
                    <navigationItem key="navigationItem" id="U4d-hl-dH8"/>
                    <connections>
                        <outlet property="tableView" destination="9cU-IS-ym1" id="1hi-PR-4iZ"/>
                        <segue destination="ffU-LA-jX6" kind="presentation" identifier="ShowSingleImage" id="cW3-NB-VH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-Ln-XyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.02290076335873" y="92.957746478873247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ifh-5t-V4h">
            <objects>
                <viewController title="Profile" id="k3b-Kz-Lex" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewR-Yt-Kqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XaK-0F-09d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileViewController" id="OhD-qf-WxH"/>
                    <navigationItem key="navigationItem" id="eiH-fi-Emp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xny-zn-Zuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="788"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="NUl-ph-B8z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g97-Q4-u3I" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJ4-xE-kZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black_Y"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="azJ-Kb-3dy" kind="relationship" relationship="viewControllers" id="GF6-1Z-qfr"/>
                        <segue destination="k3b-Kz-Lex" kind="relationship" relationship="viewControllers" id="zmh-CV-H5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRb-96-Tym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="320"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="M8k-zo-iGl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ffU-LA-jX6" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lys-mr-91r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-UR-XUg">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-Ti-raH">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kbb-de-IMi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yPH-Xw-HNu"/>
                                <connections>
                                    <outlet property="delegate" destination="ffU-LA-jX6" id="tVK-Ja-apt"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cco-vc-KWK" customClass="didTapBackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="09T-Ae-rao"/>
                                    <constraint firstAttribute="height" constant="48" id="G8k-Bi-3AF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ffU-LA-jX6" eventType="touchUpInside" id="7di-5W-c5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-l3-YQz">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l3K-YN-5j4"/>
                                    <constraint firstAttribute="height" constant="50" id="tpK-rw-EhL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ffU-LA-jX6" eventType="touchUpInside" id="Nkr-p3-io5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9Z-YY-DyK"/>
                        <color key="backgroundColor" red="0.1019607931" green="0.1058823466" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a9Z-YY-DyK" firstAttribute="bottom" secondItem="wvq-l3-YQz" secondAttribute="bottom" constant="17" id="6q3-bJ-QA0"/>
                            <constraint firstItem="cco-vc-KWK" firstAttribute="top" secondItem="a9Z-YY-DyK" secondAttribute="top" constant="8" id="9Pt-ju-6Rh"/>
                            <constraint firstItem="Xgz-UR-XUg" firstAttribute="top" secondItem="Lys-mr-91r" secondAttribute="top" id="GkB-OH-OQA"/>
                            <constraint firstItem="wvq-l3-YQz" firstAttribute="centerX" secondItem="a9Z-YY-DyK" secondAttribute="centerX" id="IBg-n4-0MR"/>
                            <constraint firstAttribute="bottom" secondItem="Xgz-UR-XUg" secondAttribute="bottom" id="Oia-m0-jMz"/>
                            <constraint firstItem="cco-vc-KWK" firstAttribute="leading" secondItem="a9Z-YY-DyK" secondAttribute="leading" constant="8" id="YsJ-B8-MD1"/>
                            <constraint firstItem="a9Z-YY-DyK" firstAttribute="leading" secondItem="Xgz-UR-XUg" secondAttribute="leading" id="lQC-20-n69"/>
                            <constraint firstItem="Xgz-UR-XUg" firstAttribute="trailing" secondItem="a9Z-YY-DyK" secondAttribute="trailing" id="nJX-zr-V80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clt-GB-6QY"/>
                    <connections>
                        <outlet property="imageView" destination="SU5-Ti-raH" id="ymi-Ac-NXq"/>
                        <outlet property="scrollView" destination="Xgz-UR-XUg" id="mX0-eL-Rxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywm-Nl-qIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.4580152671756" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S97-1R-tR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZn-02-6fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="efe-gt-FgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKV-Jk-qm2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvm-3Z-01d" kind="relationship" relationship="rootViewController" id="aoS-rv-c0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-EC-PC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-497.18309859154931"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="QHx-GU-frw">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="6BS-Rb-2m6" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LJ-lc-uZH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-bw-QhF">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hr2-P3-Uua"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tu1-bw-QhF" firstAttribute="centerY" secondItem="9LJ-lc-uZH" secondAttribute="centerY" id="CTT-I5-sdP"/>
                            <constraint firstItem="Tu1-bw-QhF" firstAttribute="centerX" secondItem="9LJ-lc-uZH" secondAttribute="centerX" id="Ls7-ZF-AoN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="uIH-lr-Iij"/>
                    <connections>
                        <segue destination="FZn-02-6fj" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="JM8-Wm-UIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLK-SK-JeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2677" y="-381"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="cIW-Jw-sSN">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKc-UU-nuS" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wle-lS-WCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-jB-rrR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-eP-FYi">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JXw-M6-SjS"/>
                                    <constraint firstAttribute="height" constant="44" id="v7G-XF-DvT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="QKc-UU-nuS" eventType="touchUpInside" id="dhj-qr-bvJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-Iz-s1k">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6o5-DR-7Ba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QF0-eP-FYi" firstAttribute="leading" secondItem="6o5-DR-7Ba" secondAttribute="leading" id="2EI-h9-rAb"/>
                            <constraint firstItem="QF0-eP-FYi" firstAttribute="top" secondItem="6o5-DR-7Ba" secondAttribute="top" id="7Xo-MH-PPo"/>
                            <constraint firstAttribute="bottom" secondItem="IUk-jB-rrR" secondAttribute="bottom" id="7xd-0w-0gG"/>
                            <constraint firstItem="2PM-Iz-s1k" firstAttribute="top" secondItem="6o5-DR-7Ba" secondAttribute="top" constant="40" id="FpU-EP-6jT"/>
                            <constraint firstItem="2PM-Iz-s1k" firstAttribute="leading" secondItem="6o5-DR-7Ba" secondAttribute="leading" id="P5W-2J-rW0"/>
                            <constraint firstItem="IUk-jB-rrR" firstAttribute="leading" secondItem="Wle-lS-WCy" secondAttribute="leading" id="dhm-4j-pnH"/>
                            <constraint firstItem="2PM-Iz-s1k" firstAttribute="trailing" secondItem="6o5-DR-7Ba" secondAttribute="trailing" id="sQx-xb-3cL"/>
                            <constraint firstItem="IUk-jB-rrR" firstAttribute="top" secondItem="Wle-lS-WCy" secondAttribute="top" id="t2v-tW-CqR"/>
                            <constraint firstAttribute="trailing" secondItem="IUk-jB-rrR" secondAttribute="trailing" id="xdq-y4-T6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjt-2b-NuP"/>
                    <connections>
                        <outlet property="progressView" destination="2PM-Iz-s1k" id="4yd-CE-RAF"/>
                        <outlet property="webView" destination="IUk-jB-rrR" id="rrU-NW-ep4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcN-Yf-jal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-497"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PX8-Ej-7yw">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvm-3Z-01d" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDq-vu-sqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-Kk-dys">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IY5-uh-3hJ"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="Qvm-3Z-01d" eventType="touchUpInside" id="M9E-mv-LvL"/>
                                    <segue destination="QKc-UU-nuS" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="doU-0H-Gw3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-HL-g0r">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1iY-Ds-gUg"/>
                                    <constraint firstAttribute="width" constant="60" id="pC7-rB-4j0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpp-xd-1qb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SgF-Kk-dys" firstAttribute="leading" secondItem="Dpp-xd-1qb" secondAttribute="leading" constant="16" id="2Xk-7f-cXl"/>
                            <constraint firstItem="Dpp-xd-1qb" firstAttribute="bottom" secondItem="SgF-Kk-dys" secondAttribute="bottom" constant="90" id="A7j-nJ-aDB"/>
                            <constraint firstItem="SgF-Kk-dys" firstAttribute="centerX" secondItem="lDq-vu-sqh" secondAttribute="centerX" id="IOP-ai-46D"/>
                            <constraint firstItem="Dpp-xd-1qb" firstAttribute="trailing" secondItem="SgF-Kk-dys" secondAttribute="trailing" constant="16" id="hum-R3-OLa"/>
                            <constraint firstItem="c4m-HL-g0r" firstAttribute="centerY" secondItem="lDq-vu-sqh" secondAttribute="centerY" id="wJO-lR-Qc8"/>
                            <constraint firstItem="c4m-HL-g0r" firstAttribute="centerX" secondItem="lDq-vu-sqh" secondAttribute="centerX" id="wOv-rg-Fah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrz-iu-gRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq6-co-GFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ProfileViewController" width="24" height="24"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="startLogo" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_Y">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
